{
  "name": "kebab-swap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "clsx": "^2.1.1",
    "zustand": "^4.5.2",
    "@tanstack/react-query": "^5.59.0",
    "viem": "^2.21.15",
    "wagmi": "^2.13.5",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.2.10"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "eslint": "^8.57.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0"
  }
}